.search-bar {
  margin: auto;
  padding: 20px 30px;
  max-width: 500px;
  display: flex;
  gap: 20px;
}

.search {
  flex: 1 1 350px;
  padding: 5px 10px;
  border-radius: 10px;
  outline: none;
  border: 3px solid black;
  font-size: 18px;
}

.search-bar button {
  flex: 0 0 100px;
  outline: none;
  border-radius: 10px;
  background-color: antiquewhite;
  border: 3px solid black;
  font-size: 18px;
  font-weight: 600;
}

/* Cards */
.search-results {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 10px 40px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 300px;
  padding: 20px;
  word-wrap: break-word;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 2px;
  align-items: center;
}

.button-container {
  text-align: center;
}

.donate {
  background-color: #04aa6d;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.card-title {
  font-size: 30px;
  font-weight: 200;
}

.section-header {
  margin: 10px 0 5px 0;
  font-size: 24px;
  font-weight: 200;
}

a {
  color: red;
}

ul {
  margin: 0;
}
